{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rawal"
  ],
  "author": "Ranjeet Rawal",
  "license": "ISC",
  "description": ""
}
